<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Company>traba.io</Company>
        <Product>traba.io</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>pt-BR</NeutralLanguage>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Repository\Repository.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Areas\Admin\Views" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
