# traba.io

./: CHECKS  Dockerfile  bitbucket-pipelines.yml  traba.io.sln
Domain/: Domain.csproj
Domain/Abstract/: BaseEntity.cs
Domain/Entity/: Company.cs  Coupom.cs  Event.cs  JobOpportunity.cs  JobOpportunityTag.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  Product.cs  Tag.cs  User.cs  UserCompany.cs  UserEvent.cs
Domain/Enum/: CouponState.cs  CouponType.cs  FeatureManagement.cs  JobOpportunityStatus.cs  OrderStatus.cs
Domain/Extensions/: StringExtensions.cs
Domain/Util/: EnvironmentVariables.cs
Domain/Utils/: EnvironmentVariables.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
Infrastructure/Configuration/: AwsS3Configuration.cs
Infrastructure/Enum/: EmailTemplateType.cs
Infrastructure/Interface/: IEmailService.cs  IFileUploaderService.cs  IPaymentService.cs
Infrastructure/Service/: EmailService.cs  PaymentService.cs  S3FileUploaderService.cs
Infrastructure/Templates/: ConfirmAccount.html  ResetPassword.html  UserAddedToCompany.html
Infrastructure/Util/: TemplateUtils.cs
Repository/: Repository.csproj  TrabaIoContext.cs
Repository.Tests/: Repository.Tests.csproj  UnitTest1.cs
Repository/Abstract/: BaseService.cs
Repository/Configuration/: CompanyConfiguration.cs  JobOpportunityConfiguration.cs  JobOpportunityTagConfiguration.cs  OrderCouponConfiguration.cs  OrderItemConfiguration.cs  UserCompanyConfiguration.cs  UserEventConfiguration.cs
Repository/Extensions/: StringExtensions.cs
Repository/Factory/: TrabaIoContextFactory.cs
Repository/Interface/: ICompanyService.cs  IDashboardService.cs  IEventService.cs  IJobOpportunityService.cs
Repository/Migrations/: 20191127000316_FirstMigration.Designer.cs  20191127000316_FirstMigration.cs  20191129152955_PaymentAndProductsAdded.Designer.cs  20191129152955_PaymentAndProductsAdded.cs  20191129174609_ChangeCompanyUriToNamespace.Designer.cs  20191129174609_ChangeCompanyUriToNamespace.cs  20191129175102_ChangeCompanyUriToNamespace.Designer.cs  20191129175102_ChangeCompanyUriToNamespace.cs  20191129191422_AddedAllEntities.Designer.cs  20191129191422_AddedAllEntities.cs  20191203121206_RemoveCompanyFromUser.Designer.cs  20191203121206_RemoveCompanyFromUser.cs  20191203121252_RemoveUserFromCompany.Designer.cs  20191203121252_RemoveUserFromCompany.cs  20191204165628_AddedUserCompanyManyToManyForeignKey.Designer.cs  20191204165628_AddedUserCompanyManyToManyForeignKey.cs  20191209133455_AddedCompanyPhone.Designer.cs  20191209133455_AddedCompanyPhone.cs  20191210184925_AddedEventsToDatabase.Designer.cs  20191210184925_AddedEventsToDatabase.cs  20191211185241_AddedProfilePicturesToCompany.Designer.cs  20191211185241_AddedProfilePicturesToCompany.cs  TrabaIoContextModelSnapshot.cs
Repository/Service/: CompanyService.cs  EventService.cs  IJobOpportunityService.cs  JobOpportunityService.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  bundleconfig.json
WebApplication/Areas/Admin/Controllers/: HomeController.cs
WebApplication/Areas/Partners/Controllers/: CompanyController.cs  EventController.cs  HomeController.cs  InvoiceController.cs  JobOpportunityController.cs
WebApplication/Areas/Partners/Views/: _ViewImports.cshtml
WebApplication/Areas/Partners/Views/Company/: Index.cshtml  New.cshtml  UserCompanyModal.cshtml
WebApplication/Areas/Partners/Views/Event/: Index.cshtml  New.cshtml
WebApplication/Areas/Partners/Views/Home/: Index.cshtml
WebApplication/Areas/Partners/Views/Invoice/: Index.cshtml
WebApplication/Areas/Partners/Views/JobOpportunity/: Index.cshtml  New.cshtml
WebApplication/Areas/Partners/Views/Shared/: _Layout.cshtml
WebApplication/Controllers/: AboutController.cs  AccountController.cs  CompanyController.cs  HomeController.cs  JobOpportunityController.cs  PartnersController.cs
WebApplication/Extensions/: HtmlExtensions.cs
WebApplication/MapperProfiles/: CompanyProfile.cs  JobOpportunityProfile.cs  UserProfile.cs
WebApplication/Models/: CompanyPreviewViewModel.cs  CompanyViewModel.cs  CreateAccountViewModel.cs  ForgotPasswordViewModel.cs  JobOpportunityComponentModel.cs  JobOpportunityViewModel.cs  LoginViewModel.cs  RecoveryPasswordViewModel.cs  UserCompanyViewModel.cs  UserPreviewViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/About/: Index.cshtml
WebApplication/Views/Account/: CreateAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  RecoveryPassword.cshtml
WebApplication/Views/Company/: Index.cshtml
WebApplication/Views/Components/: JobOpportunity.cshtml
WebApplication/Views/Home/: Companies.cshtml  Company.cshtml  Event.cshtml  Events.cshtml  Index.cshtml  JobOpportunities.cshtml  JobOpportunity.cshtml  JobOpportunityCard.cshtml
WebApplication/Views/JobOpportunity/: Index.cshtml
WebApplication/Views/Partners/: Index.cshtml
WebApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
WebApplication/wwwroot/css/: footer.css  magnific-popup.css  main.min.css  owl.carousel.min.css  owl.theme.default.min.css  site.css  site.min.css  style.css  style.min.css  style2.css  style2.min.css
WebApplication/wwwroot/js/: main.min.js
