<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Company>traba.io</Company>
        <Product>traba.io</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>pt-BR</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.1" />
    </ItemGroup>

</Project>
