<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Company>traba.io</Company>
        <Product>traba.io</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <NeutralLanguage>pt-BR</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Templates\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.3.109" />
      <PackageReference Include="Pagar.me" Version="2.6.15" />
      <PackageReference Include="Sendgrid" Version="9.12.0" />
      <PackageReference Include="TinyPNG" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration" />
    </ItemGroup>

</Project>
